<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>国际化支持(internationalization) | JamesChan</title>
    <meta name="description" content="Live well, love lots, and laugh often.">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.297803e2.css" as="style"><link rel="preload" href="/assets/js/app.cd2bacbf.js" as="script"><link rel="preload" href="/assets/js/17.c99deb63.js" as="script"><link rel="prefetch" href="/assets/js/14.ff71ac8e.js"><link rel="prefetch" href="/assets/js/2.1b37ce37.js"><link rel="prefetch" href="/assets/js/3.04900287.js"><link rel="prefetch" href="/assets/js/4.bb3d4758.js"><link rel="prefetch" href="/assets/js/5.90a803df.js"><link rel="prefetch" href="/assets/js/6.f9a04aff.js"><link rel="prefetch" href="/assets/js/7.6625035e.js"><link rel="prefetch" href="/assets/js/8.0e29c1ec.js"><link rel="prefetch" href="/assets/js/9.5d3b2524.js"><link rel="prefetch" href="/assets/js/10.ee766b4b.js"><link rel="prefetch" href="/assets/js/11.098508a9.js"><link rel="prefetch" href="/assets/js/12.b27c9897.js"><link rel="prefetch" href="/assets/js/13.1e2229f5.js"><link rel="prefetch" href="/assets/js/15.d1310a4a.js"><link rel="prefetch" href="/assets/js/16.677d9587.js"><link rel="prefetch" href="/assets/js/18.e3ed5b8b.js"><link rel="prefetch" href="/assets/js/19.de4f32c2.js"><link rel="prefetch" href="/assets/js/20.e45a4d42.js"><link rel="prefetch" href="/assets/js/21.4b5fd1cd.js"><link rel="prefetch" href="/assets/js/22.017dd1e9.js"><link rel="prefetch" href="/assets/js/23.8d94198b.js"><link rel="prefetch" href="/assets/js/24.420dbd54.js"><link rel="prefetch" href="/assets/js/25.66eb4fcb.js"><link rel="prefetch" href="/assets/js/26.e7051f52.js"><link rel="prefetch" href="/assets/js/27.e0ab842c.js"><link rel="prefetch" href="/assets/js/28.85f81e53.js"><link rel="prefetch" href="/assets/js/29.ddff715b.js"><link rel="prefetch" href="/assets/js/30.eda8ce65.js">
    <link rel="stylesheet" href="/assets/css/0.styles.297803e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">JamesChan</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">Blog</a></div><div class="nav-item"><a href="/config/" class="nav-link">project</a></div><div class="nav-item"><a href="/default-theme-config/" class="nav-link">默认主题配置</a></div> <a href="https://github.com/JamesChan" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">Blog</a></div><div class="nav-item"><a href="/config/" class="nav-link">project</a></div><div class="nav-item"><a href="/default-theme-config/" class="nav-link">默认主题配置</a></div> <a href="https://github.com/JamesChan" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <!----> </div> <div class="page"> <div class="content"><h1 id="国际化支持-internationalization"><a href="#国际化支持-internationalization" aria-hidden="true" class="header-anchor">#</a> 国际化支持(internationalization)</h1> <h2 id="网站级别的国际化配置-site-level-i18n-config"><a href="#网站级别的国际化配置-site-level-i18n-config" aria-hidden="true" class="header-anchor">#</a> 网站级别的国际化配置(site level i18n config)</h2> <p>想要在 VuePress 中支持多语言，首先你需要使用如下的文件结构：</p> <div class="language- extra-class"><pre class="language-text"><code>docs
├─ README.md
├─ foo.md
├─ nested
│  └─ README.md
└─ zh
   ├─ README.md
   ├─ foo.md
   └─ nested
      └─ README.md
</code></pre></div><p>然后，在 <code>.vuepress/config.js</code> 中指定 <code>locales</code> 选项：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  locales<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 每个语言对象的键(key)，是语言的访问路径。</span>
    <span class="token comment">// 然而，一种特例是将 '/' 作为默认语言的访问路径。</span>
    <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      lang<span class="token punctuation">:</span> <span class="token string">'en-US'</span><span class="token punctuation">,</span> <span class="token comment">// 这个值会被设置在 &lt;html&gt; 的 lang 属性上</span>
      title<span class="token punctuation">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
      description<span class="token punctuation">:</span> <span class="token string">'Vue-powered Static Site Generator'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'/zh/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      lang<span class="token punctuation">:</span> <span class="token string">'zh-CN'</span><span class="token punctuation">,</span>
      title<span class="token punctuation">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
      description<span class="token punctuation">:</span> <span class="token string">'Vue 驱动的静态网站生成工具'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果某个语言对象没有声明 <code>title</code> 或 <code>description</code>，VuePress 会尝试获取根语言对象上相应的值。如果每个语言对象都声明了 <code>title</code> 和 <code>description</code>，则可以省略根语言对象上的 <code>title</code> 和 <code>description</code>。</p> <h2 id="默认主题的国际化配置-default-theme-i18n-config"><a href="#默认主题的国际化配置-default-theme-i18n-config" aria-hidden="true" class="header-anchor">#</a> 默认主题的国际化配置(default theme i18n config)</h2> <p>默认主题也内置国际化支持，可以通过 <code>themeConfig.locales</code> 来配置，与上面配置相同，也使用 <code>{ path: config }</code> 这种（路径+配置对象）格式。除了可以配置一些整个网站都会用到的文本，每个语言对象都有自己的 <a href="/_bak/default-theme-config/#导航栏-navbar">导航栏</a> 和 <a href="/_bak/default-theme-config/#侧边栏-sidebar">侧边栏</a>。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  locales<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    locales<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// text for the language dropdown</span>
        selectText<span class="token punctuation">:</span> <span class="token string">'Languages'</span><span class="token punctuation">,</span>
        <span class="token comment">// label for this locale in the language dropdown</span>
        label<span class="token punctuation">:</span> <span class="token string">'English'</span><span class="token punctuation">,</span>
        <span class="token comment">// text for the edit-on-github link</span>
        editLinkText<span class="token punctuation">:</span> <span class="token string">'Edit this page on GitHub'</span><span class="token punctuation">,</span>
        <span class="token comment">// config for Service Worker </span>
        serviceWorker<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          updatePopup<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            message<span class="token punctuation">:</span> <span class="token string">&quot;New content is available.&quot;</span><span class="token punctuation">,</span>
            buttonText<span class="token punctuation">:</span> <span class="token string">&quot;Refresh&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// algolia docsearch options for current locale</span>
        algolia<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Nested'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/nested/'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        sidebar<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token string">'/nested/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'/zh/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 语言下拉菜单的展示文本</span>
        selectText<span class="token punctuation">:</span> <span class="token string">'选择语言'</span><span class="token punctuation">,</span>
        <span class="token comment">// 该语言在下拉菜单中的 label 标签</span>
        label<span class="token punctuation">:</span> <span class="token string">'简体中文'</span><span class="token punctuation">,</span>
        <span class="token comment">// github 编辑链接的文字</span>
        editLinkText<span class="token punctuation">:</span> <span class="token string">'在 GitHub 上编辑此页'</span><span class="token punctuation">,</span>
        serviceWorker<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          updatePopup<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            message<span class="token punctuation">:</span> <span class="token string">&quot;发现新内容可用.&quot;</span><span class="token punctuation">,</span>
            buttonText<span class="token punctuation">:</span> <span class="token string">&quot;刷新&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'嵌套'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/zh/nested/'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        algolia<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        sidebar<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token string">'/zh/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token string">'/zh/nested/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <div class="page-edit"><div class="edit-link"><a href="https://vuepress.vuejs.org/_bak/guide/i18n" target="_blank" rel="noopener noreferrer">查看原文</a>
        |  <a href="https://github.com/JamesChan/edit/master/docs/_bak/guide/i18n.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></div> <!----> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></div> <!----></div></div>
    <script src="/assets/js/17.c99deb63.js" defer></script><script src="/assets/js/app.cd2bacbf.js" defer></script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c3446600de53c605ba4f6c792e47dff9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </body>
</html>
